<?php
 
return [
  'perfil' => 'Ver Perfil',
  'altaempresas' => 'Alta Empresas',
  'altausuarios' => 'Alta Usuarios',
  'usuarios' => 'Usuarios',
  'ofertas' => 'Ofertas',
  'empresas' => 'Empresas',
  'buzon' => 'Buzon',
  'cursos' => 'Cursos',
  'contacto' => 'Contacto',
  'profesores' => 'Alta Profesores',
  'nombre' => 'Nombre',
  'apellidos' => 'Apellidos',
  'descripcion' => 'Descripción',
  'email' => 'Email',
  'telefono' => 'Telefono',
  'puestos' => 'Puestos Vacantes',
  'password' => 'Contraseña',
  'confirmar' => 'Confirmar contraseña',
  'guardar' => 'Guardar',
  'emviar' => 'Enviar',
  'publicar' => 'Publicar',
  'borrarperfil' => 'Borrar Perfil',
  'registradodesde' => 'Registrado desde',
  'registrado' => 'Registrado',
  'departamento' => 'Departamento',
  'Actividad' => 'Actividad',
  'añadirmanual' => 'Añadir Manualmente',
  'nombrealu' => 'Nombre del alumno',
  'apellidoalu' => 'Apellido del alumno',
  'emailalu' => 'Email del alumno',
  'añofinalu' => 'Apño de finalización',
  'buscar' => 'Buscar',
  'apellidoalu' => 'Apellido del alumno',
  'aniofin' => 'Año fin',
  'registrada' => 'Registrado',
  'modificado' => 'Modificado',
  'accion' => 'Acción',
  'modificar' => 'MOdificar',
  'eliminar' => 'Eliminar',
  'grado' => 'Grado',
  'abrir' => 'Abrir',
  'borrar' => 'Borrar',
  'asunto' => 'Asunto',
  'Usuario' => 'Usuario',

];
?>